<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/spiderbec.png" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beck's Portfolio</title>
    <script type="module" crossorigin src="/assets/index-DfZD6nDr.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C52pT8jH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  
</html>
